db:
  image: postgres
  environment:
    - POSTGRES_PASSWORD=jupiter
    - POSTGRES_USER=jupiter

redis:
  image: redis


backend:
  image: jupiterapp/backend


frontend:
  image: jupiterapp/frontend
